LICENCIA DE DISTRIBUCIÓN NO EXCLUSIVA

El autor por la presente informa a la FUNDACIÓN CARLOS OULTON 
(en adelante, la “Fundación”) la decisión de concederle en forma gratuita, 
no exclusiva, por el máximo plazo legal y con ámbito universal, 
la AUTORIZACIÓN expresa para:
- Archivar y almacenar la Obra en el Repositorio Institucional de la
Fundación;
- Reproducir, distribuir, difundir y publicar la Obra, en medio digital o impreso, por
Internet o por cualquier otro medio y soporte, a título de divulgación gratuita de
la producción intelectual generada en el ámbito de la Fundación y del Centro
Privado Tomografía Computada Córdoba S.A.
- Realizar la comunicación pública, publicación y puesta a disposición de la Obra en
forma completa, bajo licencias CC (Creative Commons), con acceso libre y
gratuito, en los portales institucionales de la Fundación y en todos los repositorios
digitales conformados en el ámbito de la misma.
- Permitir a la Fundación que, sin producir cambios en el contenido de la Obra,
establezca los formatos de publicación en la Web o en cualquier otro medio para
su más adecuada visualización y la realización de copias digitales o impresas y
migraciones de formato necesarias para la seguridad, resguardo y preservación a
largo plazo de la Obra, incluyendo la incorporación de elementos de seguridad y/o
identificación de procedencia.

En virtud de ello y por la presente:
- Autorizo a la Fundación para publicar la Obra en el formato que el Repositorio lo requiera
(impreso, digital, electrónico o cualquier otro conocido o por conocer) y declaro conocer
que dado que se publica en Internet por este hecho circula con un alcance mundial.
- Acepto que la AUTORIZACIÓN la otorgo a título gratuito, por lo tanto renuncio a reclamar
retribución alguna por la publicación, distribución, comunicación pública y cualquier otro
uso que se haga en los términos de la presente AUTORIZACION y de la licencia Creative
Commons.
- Declaro bajo juramento que la presente AUTORIZACIÓN no infringe ningún derecho de
terceros, ya sea de propiedad intelectual o de cualquier otra naturaleza, y acepto que en
caso de que la Obra sea inédita, perderá la condición de tal con su publicación en la web.
- Garantizo que el contenido de la Obra no atenta contra los derechos al honor, a la
intimidad y a la imagen de terceros.
- Libero a la Fundación de todo tipo de responsabilidad, sea civil, administrativa o penal
(incluido el reclamo por plagio), asumiendo de manera exclusiva la responsabilidad frente
a cualquier reclamo de terceros.
